# AVP

./: .gitattributes  .gitignore  ARIA-VALUSPA Architecture.pptx  README-ASR.md  README.md  RUN-Alice.bat  RUN-All.bat  RUN-Dialogue-Manager.bat  RUN-Emotion-Mimic.bat  Start ActiveMQ.bat  Start launcher.bat  Stop ActiveMQ.bat  config-AVP3.xml  config-AVP3.xml.config  start-1-amq.bat  start-2-asr.bat  start-3-core.bat  start-4-agent.bat
Agent-Core-Final/: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
Agent-Core-Final/DM_Tools/QAM/src/main/resources/: 01_conversation.txt  02_weirdconversation.txt  alice_questions.xml  alice_questions_extra.xml  defaultanswers.txt
Agent-Core-Final/gradle/wrapper/: gradle-wrapper.properties
Agent-Core-Final/log/: .gitignore
Agent-Core-Final/src/main/resources/: ARIAFlipper.xml  aria.properties  ariaQAM.properties  nlg.properties
Agent-Core-Final/src/main/resources/data/: QAM_AliceEvaluationQuest1.xml  QAM_IndustryARIA1.xml  SSITemplate.xml  a-config.json  alice_questions.xml  alice_questions_extra.xml  defaultanswers.txt  moves.json  stopwords.txt  synonyms.txt
Agent-Core-Final/src/main/resources/data/fmltemplates/: actiondiscussion_directives_request_cursewords_01.xml  actiondiscussion_directives_suggestion_01.xml  feedback_allo_elicitation_n_01.xml  feedback_allo_giving_negative_n_01.xml  feedback_allo_giving_positive_n_01.xml  feedback_auto_negative_n_01.xml  feedback_auto_positive_y_01.xml  feedback_empty_n_01.xml  inform_agreement_n_01.xml  inform_confirm_n_01.xml  inform_correction_y_01.xml  inform_disagreement_correction.xml  inform_disagreement_y_01.xml  inform_disconfirm_n_01.xml  inform_elaborate_y_01.xml  (+41 more)
Agent-Core-Final/src/main/resources/templates/: ARIA.xml  FMLManagement.xml  InteractionManagement.xml  InterruptionHandling.xml  Moves_Eval_Quest1.xml  Moves_IndustryARIA1.xml  Moves_PsyEval.xml  Moves_Quests_No_Emotion.xml  NLU.xml  SocialTemplates.xml
(+592 files in other folders)
